mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Redis数据库索引（默认为0）
#spring.redis.database=0
#redis服务器地址
#spring.redis.host=localhost
#Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）默认8
#spring.redis.lettuce.pool.max-active=8
#连接池最大等待时间（使用负值表示没有限制）默认为-1
#spring.redis.lettuce.pool.max-wait=-1ms
#连接池中最大空闲连接数
#spring.redis.lettuce.pool.max-idle=8
#连接池中最小的空闲连接 默认为0
#spring.redis.lettuce.pool.min-idle=0
